MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Manager" Height="485" Width="800"
        Background="Black">
    <Grid>
        <StackPanel Margin="10">
            
            <TextBox x:Name="LabelTextBox" Width="300" Height="30" Margin="0,0,0,20" 
                 Background="#0e6b0e" Foreground="White" BorderBrush="White" 
                 BorderThickness="1" 
                 Text="Enter Email/User" 
                 GotFocus="LabelTextBox_GotFocus" 
                 LostFocus="LabelTextBox_LostFocus"/>

            
            <TextBox x:Name="PasswordTextBox" Width="300" Height="30" Margin="0,0,0,10" 
                     Background="#0e6b0e" Foreground="White" BorderBrush="White" 
                     BorderThickness="1" 
                     Text="Enter password" 
                     GotFocus="PasswordTextBox_GotFocus" 
                     LostFocus="PasswordTextBox_LostFocus"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Button Content="Save Password" Width="150" Height="30" Margin="0,0,10,0" 
                        Background="#0e6b0e" Foreground="White" BorderBrush="White"
                        Click="SavePasswordButton_Click"/>
                <Button Content="Show All Passwords" Width="150" Height="30" 
                        Background="#0e6b0e" Foreground="White" BorderBrush="White"
                        Click="ShowAllPasswordsButton_Click"/>
            </StackPanel>

            <ListBox x:Name="PasswordsListBox" Background="Black" Foreground="White" 
                     BorderBrush="#0e6b0e" BorderThickness="1" 
                     Margin="0,0,0,20" Height="200" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <TextBlock x:Name="ResultTextBlock" Height="30" Foreground="White" 
                       VerticalAlignment="Center"/>

            
            <Button Content="Thanks" Width="150" Height="30" 
                    Background="#0e6b0e" Foreground="White" BorderBrush="White"
                    Click="ThanksButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
